<?php
return [
    'The requested page does not exist.' => 'İstenen sayfa bulunamadı.',
    'Save' => 'Kaydet',
    'Search' => 'Ara',
    'Reset' => 'Sıfırla',
    'Create Menu' => 'Menü Oluştur',
    'Menus' => 'Menüler',
    'Items' => 'Öğeler',
    'Menu' => 'Menü',
    'Update Menu: {name}' => 'Menü Güncelle: {name}',
    'Update' => 'Güncelle',
    'Delete' => 'Sil',
    'Are you sure you want to delete this item?' => 'Bu öğeyi silmek istediğinizden emin misiniz?',
    'Create Menu Item' => 'Menü Öğesi Oluştur',
    'Menu Items' => 'Menü Öğeleri',
    '{name} Items' => '{name} Öğeleri',
    'Name' => 'Ad',
    'Slug' => 'Kısa Ad',
    'Date Created' => 'Oluşturma Tarihi',
    'Date Updated' => 'Güncelleme Tarihi',
    'Label' => 'Etiket',
    'Url' => 'URL',
    'Icon' => 'Simge',
    'Task' => 'Görev',
    'User' => 'Kullanıcı',
    'Role' => 'Rol',
    'Permission' => 'İzin',
    'Form' => 'Form',
    'Group' => 'Grup',
    'USER' => 'KULLANICI',
    'permission' => 'izin',
    'Assign Task' => 'Görev Ata',
];
